<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Friend</title>
    <style>
        .container body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin: auto;
        }

        .container .user {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            justify-content: space-between;
        }

        .container .user img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-right: 20px;
            flex-shrink: 0;
        }

        .container .user p {
            font-size: 18px;
            color: #333;
            margin-right: 20px;
            flex-grow: 1;
        }

        .container .add-friend-form {
            display: flex;
            align-items: center;
        }

        .container .add-friend-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .container .add-friend-button:hover {
            background-color: #45a049;
        }

        #searchInput {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            box-sizing: border-box; /* Include padding in width */
            font-size: 16px;
        }

    </style>
</head>
<body>
<div th:replace="~{nav.html}"></div>
<div class="container">
    <h1 style="text-align: center;">Add Friend</h1>

    <!-- Search input field -->
    <input type="text" id="searchInput" placeholder="Search by name..." style="margin-bottom: 10px;">

    <div class="user" th:each="user : ${users}">
        <img th:src="'data:image/png;base64,' + ${user.getProfilePhotoData()}" alt="Profile Photo">
        <p th:text="${user.getName()}"></p>
        <form class="add-friend-form" th:if="${!user.getIsPendingStatus() && !user.getIsPendingStatusFromCurrentUser()}" th:action="@{/user/add-friend}" method="post">
            <input type="hidden" name="receiverEmail" th:value="${user.getEmail()}">
            <button class="add-friend-button" type="submit">Add Friend</button>
        </form>
        <form class="add-friend-form" th:if="${user.getIsPendingStatus()}">
            <p class="friend-status" th:if="${user.getIsPendingStatus()}">Pending confirmation</p>
        </form>
        <form class="add-friend-form" th:if="${user.getIsPendingStatusFromCurrentUser()}">
            <p class="friend-status" th:if="${user.getIsPendingStatusFromCurrentUser()}">Pending your confirmation</p>
        </form>
    </div>
</div>

<script>
    // Get the input field and add an event listener
    const searchInput = document.getElementById('searchInput');
    searchInput.addEventListener('input', filterUsers);

    function filterUsers() {
        // Get the search query
        const query = searchInput.value.toLowerCase();
        // Get all user elements
        const users = document.querySelectorAll('.user');

        // Loop through each user and check if the name contains the search query
        users.forEach(user => {
            const name = user.querySelector('p').innerText.toLowerCase();
            if (name.startsWith(query)) {
                // If the name matches the search query, display the user
                user.style.display = 'flex';
            } else {
                // If the name does not match the search query, hide the user
                user.style.display = 'none';
            }
        });
    }
</script>
</body>
</html>
