<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Confirm Registration</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 400px;
            margin: auto;
            margin-top: 50px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Ban user"</h2>

    <form th:action="@{/admin/ban-user}" method="post" th:object="${userBanDto}" role="form">
        <div class="form-group">
            <input type="hidden" th:field="*{photoFileName}" />
            <label for="banDuration">Ban Duration (in days):</label>
            <select id="banDuration" name="banDuration" th:field="*{banDuration}">
                <option value="1">1 day</option>
                <option value="3">3 days</option>
                <option value="5">5 days</option>
                <option value="7">7 days</option>
            </select>
            <label for="reason">Reason:</label>
            <select id="reason" name="reason" th:field="*{reason}">
                <option value="INAPPROPRIATE_CONTENT">INAPPROPRIATE CONTENT</option>
                <option value="COPYRIGHT_VIOLATION">COPYRIGHT VIOLATION</option>
                <option value="SPAM">SPAM</option>
            </select>
        </div>
        <div>
            <button class="btn btn-primary" type="submit">Confirm</button>
        </div>
    </form>
</div>
</body>
</html>
