<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Change Password</title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 400px;
      margin: auto;
      margin-top: 50px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .error {
      color: red;
      display: none;
    }
  </style>
</head>
<body>
<div th:replace="~{nav.html}"></div>
<div class="container">
  <h2>Change Password</h2>
  <form id="changePasswordForm" th:action="@{/user/change-password}" th:object="${changePasswordDto}" method="post" role="form">
    <input type="hidden" th:field="*{email}" th:value="${changePasswordDto.getEmail()}"/>
    <input type="hidden" th:field="*{changePasswordEnum}" th:value="${changePasswordDto.getChangePasswordEnum()}"/>
    <div class="form-group" th:if="${changePasswordDto.getChangePasswordEnum().toString() == 'CHANGE_PASSWORD'}">
      <label for="currentPassword">Current Password:</label>
      <input type="password" id="currentPassword" name="currentPassword" th:field="*{oldPassword}" required="required"/>
    </div>
    <div class="form-group">
      <label for="newPassword">New Password:</label>
      <input type="password" id="newPassword" name="newPassword" th:field="*{newPassword}" required="required"/>
    </div>
    <div class="form-group">
      <label for="confirmNewPassword">Confirm New Password:</label>
      <input type="password" id="confirmNewPassword" name="confirmNewPassword" required="required"/>
      <div id="passwordMismatchError" style="color: red; display: none;">Passwords do not match</div>
    </div>
    <div>
      <button class="btn btn-primary" type="button" onclick="validatePasswords()">Change Password</button>
    </div>
  </form>
</div>
<script>
  function validatePasswords() {
    var newPassword = document.getElementById("newPassword").value;
    var confirmNewPassword = document.getElementById("confirmNewPassword").value;

    if (newPassword !== confirmNewPassword) {
      document.getElementById("passwordMismatchError").style.display = "block";
    } else {
      document.getElementById("passwordMismatchError").style.display = "none";
      document.getElementById("changePasswordForm").submit();
    }
  }
</script>
</body>
</html>
