<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Confirm Registration</title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      background-image: linear-gradient(90deg, rgba(116,216,252, 0.45),rgba(156,153,254, 0.49));
    }

    .container {
      max-width: 400px;
      margin: auto;
      margin-top: 50px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="container">
  <h2 th:if="${confirmationDto.codeConfirmationEnum.toString() == 'REGISTRATION'}">Confirm email for successful registration</h2>
  <h2 th:if="${confirmationDto.codeConfirmationEnum.toString() != 'REGISTRATION'}">Confirm email for successful password change</h2>

  <form th:action="@{/confirm}" method="post" th:object="${confirmationDto}" role="form">
    <div class="form-group">
      <input type="hidden" th:field="*{email}" th:value="${confirmationDto.email}"/>
      <input type="hidden" th:field="*{codeConfirmationEnum}" th:value="${confirmationDto.codeConfirmationEnum}"/>
      <label for="confirmationDto">Confirmation code:</label>
      <input type="text" id="confirmationDto" name="confirmationCode" required="required"/>
      <p class="text-danger" th:errors="*{confirmationCode}" th:if="${#fields.hasErrors('confirmationCode')}"></p>
    </div>
    <div>
      <button class="btn btn-primary" type="submit">Confirm</button>
    </div>
  </form>
</div>
</body>
</html>
