<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Friend</title>
    <style>
        .container body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin: auto;
        }

        .container .user {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .container .user img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .container .user p {
            margin: 0;
            font-size: 18px;
            color: #333;
        }

        .container .friend-status {
            font-size: 16px;
            color: #888;
            background-color: #f0f0f0;
            padding: 8px 12px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-left: auto; /* Pushes the status to the right */
        }

        .container .add-friend-form {
            margin-left: auto; /* Pushes the form to the right */
            display: flex;
            align-items: center;
        }

        .container .add-friend-button {
            background-color: #45a049;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .container .reject-friend-button {
            background-color: red;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .container .add-friend-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div th:replace="~{nav.html}"></div>
<div class="container">
    <h1 style="text-align: center;">Friend requests</h1>

    <div class="user" th:each="user : ${users}">
        <img th:src="'data:image/png;base64,' + ${user.getProfilePhotoData()}" alt="Profile Photo">
        <p th:text="${user.getName()}"></p>
        <form class="add-friend-form" th:action="@{/user/confirm-friend}" method="post">
            <input type="hidden" name="senderEmail" th:value="${user.getEmail()}"/>
            <button class="add-friend-button" type="submit">Confirm</button>
        </form>
        <form class="add-friend-form" th:action="@{/user/reject-friend}" method="post">
            <input type="hidden" name="senderEmail" th:value="${user.getEmail()}"/>
            <button class="reject-friend-button" type="submit">Reject</button>
        </form>
    </div>
</div>
</body>
</html>
