<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Photo Uploader</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        /* Custom Styles */
        body {
            font-family: Arial, sans-serif;
            padding-top: 56px;
            margin-bottom: 100px;
        }

        .navbar-custom {
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: #fff;
        }

        .navbar-custom .nav-item {
            position: relative;
        }

        .friends-sidebar {
            width: 300px;
            position: fixed;
            top: 56px;
            right: 0;
            bottom: 0;
            background-color: #f8f9fa;
            border-left: 1px solid #dee2e6;
            overflow-y: auto;
            z-index: 1050;
        }

        .friends-sidebar-header {
            padding: 10px;
            background-color: #343a40;
            color: #fff;
            text-align: center;
        }

        .friends-sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .friends-sidebar li {
            padding: 10px;
            border-bottom: 1px solid #dee2e6;
            cursor: pointer;
        }

        .friends-sidebar li:hover {
            background-color: #e9ecef;
        }

        .chat-window {
            width: 300px;
            position: fixed;
            right: 310px; /* Adjusted position to the right of the friend's list */
            bottom: 0;
            background-color: #fff;
            border-left: 1px solid #dee2e6;
            overflow-y: auto;
            display: none;
            z-index: 1050;
            height: 400px;
        }

        .chat-window-header {
            position: fixed;
            width: 300px;
            padding: 10px;
            background-color: #343a40;
            color: #fff;
            text-align: center;
            z-index: 1001;
        }

        /*.chat-window {*/
        /*    width: 300px;*/
        /*    !*position: fixed;*!*/
        /*    !*right: 310px; !* Adjusted position to the right of the friend's list *!*!*/
        /*    !*bottom: 0;*!*/
        /*    !*background-color: #fff;*!*/
        /*    !*border-left: 1px solid #dee2e6;*!*/
        /*    !*overflow-y: scroll;*!*/
        /*    !*z-index: 1050;*!*/
        /*    !*display: flex;*!*/
        /*    !*flex-direction: column-reverse;*!*/
        /*    height: 400px; !* Fixed height for the chat window *!*/
        /*}*/

        .chat-window-header {
            padding: 10px;
            background-color: #343a40;
            color: #fff;
            text-align: center;
        }

        .chat-messages {
            padding: 10px;
            overflow-y: auto;
            flex: 1; /* Take up available space */
        }

        .chat-input {
            padding: 10px;
            border-top: 1px solid #dee2e6;
            display: flex;
            background-color: #fff;
        }

        .chat-input input {
            flex: 1;
            padding: 5px;
            border: 1px solid #dee2e6;
            border-radius: 3px;
        }

        .chat-input button {
            width: 50px;
            height: 35px;
            border: none;
            background-color: green;
            color: white;
            cursor: pointer;
            border-radius: 3px;
            margin-left: 10px;
        }


        .content {
            padding: 20px;
            margin-top: 56px;
            margin-right: 300px; /* Adjusted margin to accommodate the friend's list */
        }

        @media (min-width: 768px) {
            .friends-sidebar {
                top: 56px;
                bottom: auto;
                height: calc(100vh - 56px);
            }

            .content {
                margin-right: 610px; /* Adjusted margin for both friend's list and chat window */
            }
        }

        .sent-message {
            text-align: right;
            color: #007bff; /* Optional: Change color for sent messages */
        }

        /* Style for received messages (optional) */
        .received-message {
            /* Add your styling for received messages */
            color: #28a745; /* Optional: Change color for received messages */
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-custom">
    <a class="navbar-brand" th:href="@{/uploadForm}">LopusNet</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownUser" role="button"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Profile
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownUser">
                    <a class="dropdown-item" th:href="@{/uploadForm}">Home</a>
                    <a class="dropdown-item" th:href="@{/profile(email=${currentUser.getEmail()})}">My Profile</a>
                    <a class="dropdown-item" th:href="@{/show-pages}" th:if="${currentUser.getRole() == 'ROLE_USER'}">My Pages</a>
                    <a class="dropdown-item" th:href="@{/logout}">Logout</a>
                </div>
            </li>

            <li class="nav-item dropdown" th:if="${currentUser.getRole() == 'ROLE_ADMIN'}">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPhotoAdmin" role="button"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Photos
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownPhotoAdmin">
                    <a class="dropdown-item" th:href="@{/admin/all-user}">All users</a>
                    <a class="dropdown-item" th:href="@{/admin/all-pages}">All pages</a>
                    <a class="dropdown-item" th:href="@{/admin/all-photo}">All photos</a>
                    <a class="dropdown-item" th:href="@{/admin/reported-photo}">Reported photos</a>
                </div>
            </li>

            <li class="nav-item dropdown" th:if="${currentUser.getRole() == 'ROLE_USER'}">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownFriends" role="button"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Friends
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownFriends">
                    <a class="dropdown-item" th:href="@{/user/show-friend}">Show Friends</a>
                    <a class="dropdown-item" th:href="@{/user/friend-requests}">Friend Requests</a>
                </div>
            </li>

            <li class="nav-item dropdown" th:if="${currentUser.getRole() == 'ROLE_USER'}">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPhoto" role="button"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Photos
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownPhoto">
                    <a class="dropdown-item" th:href="@{/upload-photo}">Upload photo</a>
                    <a class="dropdown-item" th:href="@{/remove-photo}">Remove photo</a>
                </div>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownNotifications" role="button"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Notifications <span class="badge badge-danger" th:text="${notifications.size()}">3</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownNotifications"
                     style="max-height: 400px; overflow-y: auto;">
                    <div th:each="notification : ${notifications}">
                        <a class="dropdown-item">
                            <div class="media">
                                <div class="media-body">
                                    <h6 class="mt-0" th:text="${notification}">Notification Title</h6>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="dropdown-divider"></div>
                </div>
            </li>



            <li class="nav-item" th:if="${currentUser.getRole() == 'ROLE_USER'}">
                <a class="nav-link" th:href="@{/user/add-friend}">
                    Search <i class="bi bi-search"></i>
                </a>
            </li>
        </ul>

        <ul class="navbar-nav ml-auto" th:if="${currentUser.getRole() == 'ROLE_USER'}">
            <li class="nav-item">
                <a class="nav-link" href="#" id="navbarDropdownChat">
                    <i class="bi bi-chat-dots-fill"></i>
                </a>
            </li>
        </ul>
    </div>
</nav>


<div class="friends-sidebar" id="friendsSidebar">
    <div class="friends-sidebar-header">
        Friends
    </div>
    <ul id="friendsList" class="list-group">
        <!-- Friends will be dynamically loaded here -->
    </ul>
</div>

<div class="chat-window" id="chatWindow">
    <div class="chat-window-header" id="chatWindowHeader">
        <span id="chatWindowTitle">Chat</span>
        <button class="close" onclick="closeChatWindow()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="chat-messages" id="chatMessages">
        <!-- Chat messages will be dynamically loaded here -->
    </div>
    <div class="chat-input">
        <input type="text" id="chatInputField" placeholder="Type your message...">
        <button onclick="sendMessage()">Send</button>
    </div>
</div>

<div class="content">
    <!-- Main content of the page goes here -->
    <!--    <h1>Welcome to Photo Uploader</h1>-->
</div>

<!-- Hidden form for changing password -->
<form id="changePasswordForm" th:action="@{/user/change-password}" method="get" style="display: none;">
    <input type="hidden" name="email" th:value="${currentUser.getEmail()}" />
    <input type="hidden" name="changePasswordEnum" th:value="${currentUserChangePasswordEnum}" />
</form>

<!-- Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script th:inline="javascript">
    /*<![CDATA[*/
    var currentUserEmail = /*[[${currentUser.getEmail()}]]*/ '';
    /*]]>*/// Set this value from your backend or wherever the current user's email is available

    // Function to display chat messages
    function displayChatMessages(messages, currentUserEmail) {
        const chatMessagesContainer = document.getElementById('chatMessages');
        messages.forEach(message => {
            const messageDiv = document.createElement('div');
            messageDiv.textContent = `${message.senderName}: ${message.text}`;
            var currentUserEmail1 = /*[[${currentUser.getName()}]]*/ '';
            if (message.senderName === currentUserEmail1) {
                messageDiv.classList.add('sent-message'); // Add your CSS class name for sent messages
            } else {
                messageDiv.classList.add('received-message'); // Add your CSS class name for received messages
            }
            chatMessagesContainer.appendChild(messageDiv);
        });
    }

    // Function to fetch chat messages
    function fetchChatMessages(currentUserEmail, friendEmail) {
        fetch(`/chat/messages?currentUserEmail=${encodeURIComponent(currentUserEmail)}&friendEmail=${encodeURIComponent(friendEmail)}`, {
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                // Display chat messages
                displayChatMessages(data, currentUserEmail);
            })
            .catch(error => console.error('Error fetching chat messages:', error.message));
    }

    // Function to send a message
    function sendMessage() {
        let inputField = document.getElementById('chatInputField');
        let messageText = inputField.value;
        if (messageText.trim() !== '') {
            let activeChatHeader = document.getElementById('chatWindowHeader').textContent;
            let startIndex = chatWindowHeader.innerHTML.indexOf('Chat with ') + 'Chat with '.length;
            let endIndex = chatWindowHeader.innerHTML.indexOf('</span>', startIndex);
            let friendName = chatWindowHeader.innerHTML.substring(startIndex, endIndex);
            let friendEmail = findFriendEmailByName(friendName);
            if (friendEmail) {
                fetch(`/chat/send`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        senderEmail: currentUserEmail,
                        recipientEmail: friendEmail,
                        text: messageText
                    })
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            inputField.value = '';
                            fetchChatMessages(currentUserEmail, friendEmail);
                        }
                    })
                    .catch(error => console.error('Error sending message:', error));
                inputField.value = '';
            }
        }
    }

    // Function to find friend email by name
    function findFriendEmailByName(name) {
        let friendsList = document.getElementById('friendsList').children;
        for (let i = 0; i < friendsList.length; i++) {
            if (friendsList[i].textContent === name) {
                return friendsList[i].getAttribute('data-email');
            }
        }
        return null;
    }

    // Function to open the chat window
    // Function to open the chat window
    function openChatWindow(friend) {
        const chatMessagesContainer = document.getElementById('chatMessages');

        chatMessagesContainer.innerHTML = ''; // Clear previous messages
        chatWindowHeader.innerHTML = '<span>Chat with ' + friend.name + '</span><button class="close" onclick="closeChatWindow()"><span aria-hidden="true">&times;</span></button>';
        document.getElementById('chatWindow').style.display = 'block';
        fetchChatMessages(currentUserEmail, friend.email);
        fetchNewMessages(currentUserEmail, friend.email); // Start fetching new messages
        scrollToBottom();
    }

    // Function to close the chat window
    function closeChatWindow() {
        document.getElementById('chatWindow').style.display = 'none';
    }

    document.getElementById('friendsSidebar').style.display = 'none';

    // Event listener for clicking the chat dropdown
    document.getElementById('navbarDropdownChat').addEventListener('click', function() {
        var sidebar = document.getElementById('friendsSidebar');
        if (sidebar.style.display === 'block') {
            sidebar.style.display = 'none';
            closeChatWindow();
        } else {
            fetchFriends();
            sidebar.style.display = 'block';
        }
    });

    // Event listener for clicking on a friend's name to open chat window
    function fetchFriends() {
        fetch('/user/get-friends')
            .then(response => response.json())
            .then(data => {
                let friendsList = document.getElementById('friendsList');
                friendsList.innerHTML = '';
                data.forEach(friend => {
                    let listItem = document.createElement('li');
                    listItem.className = 'list-group-item';
                    listItem.textContent = friend.name;
                    listItem.setAttribute('data-email', friend.email);
                    listItem.addEventListener('click', function() {
                        openChatWindow(friend);
                    });
                    friendsList.appendChild(listItem);
                });
            })
            .catch(error => console.error('Error fetching friends:', error));
    }

    // Fetch initial friends on page load
    fetchFriends();

    // Fetch new messages periodically

    // Function to fetch new messages periodically

    function fetchNewMessages(currentUserEmail, friendEmail) {

        setInterval(() => {

            fetch(`/chat/new-messages?currentUserEmail=${encodeURIComponent(currentUserEmail)}&friendEmail=${encodeURIComponent(friendEmail)}`, {

                headers: {

                    'Content-Type': 'application/json'

                }

            })

                .then(response => {

                    if (!response.ok) {

                        throw new Error('Network response was not ok');

                    }

                    return response.json();

                })

                .then(data => {

                    // Display new messages

                    displayChatMessages(data, currentUserEmail);

                })

                .catch(error => console.error('Error fetching chat messages:', error.message));

        }, 1000); // Fetch messages every 5 seconds (adjust as needed)

    }

    function scrollToBottom() {
        const chatMessages = document.getElementById('chatWindow');
        chatMessages.scrollTop = chatMessages.scrollHeight;
    }
</script>
</body>
</html>