<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registration Page</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 400px;
            margin: auto;
            margin-top: 50px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Registration</h2>
    <form th:action="@{/registration}" method="post" th:object="${user}" role="form">
        <div th:if="${param.success}">
            <div class="alert alert-info">
                Registration successful !!!
            </div>
        </div>
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required="required"/>
            <p class="text-danger" th:errors="*{name}" th:if="${#fields.hasErrors('name')}"></p>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required="required"/>
            <p class="text-danger" th:errors="*{email}" th:if="${#fields.hasErrors('email')}"></p>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required="required"/>
            <p class="text-danger" th:errors="*{password}" th:if="${#fields.hasErrors('password')}"></p>
        </div>
        <div>
            <button class="btn btn-primary" type="submit">Register</button>
            or <a class="link-primary" th:href="@{/login}">Login</a>
        </div>
    </form>
</div>
</body>
</html>
