<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: linear-gradient(90deg, rgba(116,216,252, 0.45),rgba(156,153,254, 0.49));
        }
        .containerImg body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .containerImg {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 600px;
            margin: auto;
        }

        .containerImg .user {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .containerImg .user img {
            width: 80px;
            height: 80px;
            margin-right: 20px;
        }

        .containerImg .user p {
            margin: 0;
            font-size: 18px;
            color: #333;
        }

        .containerImg .friend-status {
            font-size: 16px;
            color: #888;
            background-color: #f0f0f0;
            padding: 8px 12px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-left: auto; /* Pushes the status to the right */
        }

        .containerImg .add-friend-form {
            margin-left: auto; /* Pushes the form to the right */
            display: flex;
            align-items: center;
        }

        .containerImg .add-friend-button {
            background-color: red;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .containerImg .add-friend-button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
<div th:replace="~{nav.html}"></div>
<div class="containerImg">
    <h1 style="text-align: center;">My photos</h1>
    <div class="user" th:each="photo : ${photos}">
        <img th:src="'data:image/png;base64,' + ${photo.getData()}" alt="Profile Photo">
<!--        <p th:text="${user.getName()}"></p>-->
        <form class="add-friend-form" th:action="@{/remove-photo}" method="post">
            <input type="hidden" name="photoFileName" th:value="${photo.getFileName()}">
            <button class="add-friend-button" type="submit">Remove Photo</button>
        </form>
    </div>
</div>
</body>
</html>
