<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Photo Uploader</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5; /* Light grey background */
            background-image: linear-gradient(90deg, rgba(116,216,252, 0.45),rgba(156,153,254, 0.49));
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff; /* White container background */
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        }

        .post {
            border-bottom: 1px solid #ddd; /* Divider between posts */
            padding: 20px 0;
            display: flex;
            align-items: flex-start;
        }

        .profile-pic {
            width: 50px;
            height: 50px;
            border-radius: 50%; /* Circular profile picture */
            margin-right: 10px;


        }

        .post-content {
            flex: 1; /* Fill remaining space */
        }

        h1,
        h2 {
            color: #333;
        }

        img {
            width: 80%;
            height: 80%;
            border-radius: 8px;
            margin-bottom: 10px;
            margin-left: 50px;
        }

        .button-group {
            margin-top: 10px;
        }

        .comment-form {
            display: none;
            margin-top: 10px;
        }

        .button-group>* {
            margin-right: 10px;
        }

        /* Dropdown Styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff; /* White background */
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Slight shadow */
            z-index: 1;
            border-radius: 8px; /* Rounded dropdown */
            padding: 8px 0; /* Padding */
        }

        .dropdown-content a {
            color: #333; /* Dark text color */
            padding: 8px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1; /* Light grey on hover */
        }

        /* Styles for like and comment buttons */
        .btn-primary {
            background-color: #1877f2; /* Facebook blue */
            color: #fff; /* White text */
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #146eb5; /* Darker blue on hover */
        }

        /* Styling for comment input and submit button */
        input[type="text"],
        input[type="text"]:focus {
            border: 1px solid #ccc; /* Light grey border */
            border-radius: 4px;
            padding: 8px;
            width: calc(100% - 90px); /* Adjusting width */
            margin-bottom: 10px; /* Space between input and button */
        }

        button[type="submit"] {
            background-color: #1877f2; /* Facebook blue */
            color: #fff; /* White text */
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #146eb5; /* Darker blue on hover */
        }
        .dropbtn {
            background-color: #f44336; /* Red color */
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .dropbtn:hover {
            background-color: #d32f2f; /* Darker red on hover */
        }

        .button-group {
            /*margin-top: 10px;*/
            display: flex; /* Change to flex display */
            /*align-items: center; !* Align items vertically center *!*/
            margin-left: 50px;

        }

        .button-group > * {
            margin-right: 10px;

        }

        .number-likes{
            margin-left: 51px;
            margin-top: 11px;
        }


    </style>
</head>

<body>
<div th:replace="~{nav.html}"></div>

<div class="container">

    <div th:each="photo : ${photos}" class="post">
        <img th:src="'data:image/png;base64,' + ${photo.getUserProfilePhotoData()}" class="profile-pic" />
        <div class="post-content">
            <h3 th:text="${photo.userName}" />
            <h1 th:text="${photo.getStatus()}" />
            <img th:src="'data:image/png;base64,' + ${photo.data}" />
            <div>
                <span class="number-likes" th:text="${photo.numberLikes}"></span> Likes
                <div class="button-group" th:if="${currentUser.getRole() == 'ROLE_USER'}">
                    <form th:action="@{/like-photo}" method="post">
                        <input type="hidden" name="photoFileName" th:value="${photo.getFileName()}">
<!--                        class="btn-primary"-->
                        <button type="submit" class="like-btn" th:if="${!photo.getLikeUsersEmails().contains(currentUser.getEmail())}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
                                <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a10 10 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733q.086.18.138.363c.077.27.113.567.113.856s-.036.586-.113.856c-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.2 3.2 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.8 4.8 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
                            </svg>
                        </button>
                    </form>
                    <form th:action="@{/unlike-photo}" method="post">
                        <input type="hidden" name="photoFileName" th:value="${photo.getFileName()}">
                        <button type="submit" class="btn-primary" th:if="${photo.getLikeUsersEmails().contains(currentUser.getEmail())}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hand-thumbs-down-fill" viewBox="0 0 16 16">
                                <path d="M6.956 14.534c.065.936.952 1.659 1.908 1.42l.261-.065a1.38 1.38 0 0 0 1.012-.965c.22-.816.533-2.512.062-4.51q.205.03.443.051c.713.065 1.669.071 2.516-.211.518-.173.994-.68 1.2-1.272a1.9 1.9 0 0 0-.234-1.734c.058-.118.103-.242.138-.362.077-.27.113-.568.113-.856 0-.29-.036-.586-.113-.857a2 2 0 0 0-.16-.403c.169-.387.107-.82-.003-1.149a3.2 3.2 0 0 0-.488-.9c.054-.153.076-.313.076-.465a1.86 1.86 0 0 0-.253-.912C13.1.757 12.437.28 11.5.28H8c-.605 0-1.07.08-1.466.217a4.8 4.8 0 0 0-.97.485l-.048.029c-.504.308-.999.61-2.068.723C2.682 1.815 2 2.434 2 3.279v4c0 .851.685 1.433 1.357 1.616.849.232 1.574.787 2.132 1.41.56.626.914 1.28 1.039 1.638.199.575.356 1.54.428 2.591"/>
                            </svg>
                        </button>
                    </form>
                    <button type="button" onclick="toggleCommentForm(this, '${photo.getFileName()}', '${photo.comments}')" class="btn-primary">Comment</button>
                    <div class="dropdown">
                        <button class="dropbtn" onclick="toggleDropdown(this)">Generate Report</button>
                        <div class="dropdown-content">
                            <a href="#" th:attr="onclick='submitReportForm(\'' + ${photo.getFileName()} + '\', \'' + 'INAPPROPRIATE_CONTENT' + '\')'">Inappropriate Content</a>
                            <a href="#" th:attr="onclick='submitReportForm(\'' + ${photo.getFileName()} + '\', \'' + 'COPYRIGHT_VIOLATION' + '\')'">Copyright Violation</a>
                            <a href="#" th:attr="onclick='submitReportForm(\'' + ${photo.getFileName()} + '\', \'' + 'SPAM' + '\')'">Spam</a>
                        </div>
                    </div>
                </div>

                <div class="comment-form" style="display: none;">
                    <div class="existing-comments" th:each="comment : ${photo.getPhotoComments()}">
                        <span th:text="${comment.getCommentMaker() + ': ' + comment.getText()}"></span>
                    </div>
                    <form th:action="@{/add-comment}" method="post" th:id="'comment-form-' + ${photo.getFileName()}">
                        <input type="hidden" name="photoFileName" th:value="${photo.getFileName()}">
                        <label for="comment">Comment:</label>
                        <input type="text" id="comment" name="comment" required>
                        <button type="submit">Add Comment</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // JavaScript for showing dropdown menu when "Generate Report" button is clicked
    function toggleDropdown(button) {
        var dropdownContent = button.nextElementSibling;
        dropdownContent.style.display = dropdownContent.style.display === 'block' ? 'none' : 'block';
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.querySelectorAll('.dropdown-content');
            dropdowns.forEach(function(dropdownContent) {
                if (dropdownContent.style.display === 'block') {
                    dropdownContent.style.display = 'none';
                }
            });
        }
    }

    // JavaScript function to submit report form
    function submitReportForm(photoFileName, reason) {
        var form = document.createElement('form');
        form.method = 'post';
        form.action = '/report-photo';

        var photoFileNameInput = document.createElement('input');
        photoFileNameInput.type = 'hidden';
        photoFileNameInput.name = 'photoFileName';
        photoFileNameInput.value = photoFileName;

        var reasonInput = document.createElement('input');
        reasonInput.type = 'hidden';
        reasonInput.name = 'reason';
        reasonInput.value = reason;

        form.appendChild(photoFileNameInput);
        form.appendChild(reasonInput);

        document.body.appendChild(form);
        form.submit();
    }

    // JavaScript for toggling comment form
    function toggleCommentForm(button, fileName) {
        var parentDiv = button.parentNode.parentNode;
        var commentForm = parentDiv.querySelector('.comment-form');

        commentForm.style.display = commentForm.style.display === 'none' ? 'block' : 'none';
    }

</script>
</body>

</html>
